<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>主页</title>
    <link rel="stylesheet" href="__CSS__/common.css"/>    
    <link rel="stylesheet" href="__CSS__/jjmx.css"/>
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" type="text/css" href="__CSS__/demo.css">
	<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/icheck-bootstrap.css">
    <link rel="stylesheet" href="__CSS__/publish.css"/>
    <script type="text/javascript" src="__PUBLIC__/jquery/jquery-latest.js"></script>
    <script type="text/javascript">
        function fontSize(){
            var deviceWidth=document.documentElement.clientWidth>768?768:document.documentElement.clientWidth;
            document.documentElement.style.fontSize=(deviceWidth/25)+"px";
        }
        fontSize();
        window.onresize=fontSize;
    </script>
    <style>
    .row{
        position: relative;
        top:142px;left:0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .thumbnail{
        position: relative;
        top:-67px;left:0px;
        height: 550px;
        background-color:rgba(207, 214, 214, 0.274);
    }
    .thumbnail img{
        position: relative;
        top:-55px;left:0px;
    }
    .thumbnail .caption{
        position: relative;
        top:-55px;left:0px;
    }
    .product-info {
    border: 1px solid rgb(230, 230, 224);
    float: left;
    width: 176px;
    height: 236px;
    position: relative;
    top: 0px;
    left: 4px;
    z-index: 1;
    margin-left: 5px;
    }
    .fixed-box{
        /* border: 1px solid red; */
    width: 100%;
    height: 546px;
    overflow: scroll;
    position: relative;
    top: 17px;
    left: 0px;
    }
    .product-box {
    width: 100%;
    height: 230px;
    /* border: 1px solid red; */
    position: relative;
    top: -20px;
    left: 0px;
}
    </style>
</head>
<body>


 <div class="login_bg">
        <div class="logo"><img src="__IMG__/logo1.png"></div>
        
        {include file='publish/back'}
        
        <div class="topright">
        		
                <div class="box1">账号：{notempty name='member'}{$member.user_name}{else /}未登录{/notempty}</div>
                
                <div class="box1">荣誉级别：{notempty name='$member.level'}{$member.level|level}{else /}无{/notempty}</div>
                
                <div class="box1">钱包等级：{notempty name='$member.grade'}{$member.grade|grade}{else /}一级钱包{/notempty}</div>
                
                <div class="box1">账户状态：{notempty name='$member.status'}{if condition="$member.status==1"}已激活{else /}未激活{/if}{else /}未激活{/notempty}</div>      
       
        </div>
        
        <div class="topbom">
           
           <div class="box2"> 
           		{notempty name='$member.bonus'}{$member.bonus}{else /}0.00{/notempty}金币<br>
          <button type="button">提现</button>
           </div>
           <div class="box2"> 
            {notempty name='$member.zbonus'}{$member.zbonus}{else /}0.00{/notempty}钻石<br>
          <button type="button">充值</button>
           </div>
           <div class="box2"> 
            {notempty name='$member.price'}{$member.price}{else /}0.00{/notempty}VRTC<br>
          <button type="button">购买</button>
           </div>
        </div>
        
<!-- 内容-->  

        
<div class="fixed-box">
        <div class="product-box">
                <h3 class="ptitle">{$cate.name}<p style="float:right"><a href="{:url('index/index/cate',['id'=>$cate.id])}">>>></a></p></h3>
                {volist name='product' id='vo'}
                <div class="product-info">
                    <a href="{:url('index/index/proview',['id'=>$vo.id])}"><img src="{$vo.thumb|geturl}" alt=""></a> 
                    <p> <span>{$vo.name}</span><br>{$vo.price}元 <a href="{:url('index/index/proview',['id'=>$vo.id])}"><button>购买</button></a></p>
                   
                  </div>
                {/volist}
                
            </div>
</div>   
        
</div>


</body>
</html>