<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>奖金明细</title>
    <link rel="stylesheet" href="__CSS__/common.css"/>
    <link rel="stylesheet" href="__CSS__/jjmx.css"/>
    <link rel="stylesheet" href="__CSS__/publish.css"/>
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" type="text/css" href="__CSS__/demo.css">
	<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/icheck-bootstrap.css">
    <script type="text/javascript" src="__PUBLIC__/jquery/jquery-latest.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        function fontSize(){
            var deviceWidth=document.documentElement.clientWidth>768?768:document.documentElement.clientWidth;
            document.documentElement.style.fontSize=(deviceWidth/25)+"px";
        }
        fontSize();
        window.onresize=fontSize;
    </script>
    <style>
    .pageRemark{
        display: none;
    }
    .cur{
        background-color:black !important; 
    }
    .pagination a{
        margin-right: 0px !important;
    }
    .pagination{
        padding-top:0px !important;
        margin-left: 20px; 
        margin-top: 0px;
        height: 0px !important; 
    }.row{
        position: relative;
        top:142px;left:0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .thumbnail{
        position: relative;
        top:-67px;left:0px;
        height: 550px;
        background-color:rgba(207, 214, 214, 0.274);
    }
    .thumbnail img{
        position: relative;
        top:-55px;left:0px;
    }
    .thumbnail .caption{
        position: relative;
        top:-55px;left:0px;
    }
    .product-info {
    border: 1px solid rgb(230, 230, 224);
    float: left;
    width: 176px;
    height: 236px;
    position: relative;
    top: 0px;
    left: 4px;
    z-index: 1;
    margin-left: 5px;
    }
    .fixed-box{
        /* border: 1px solid red; */
    width: 100%;
    height: 504px;
    overflow: scroll;
    position: relative;
    top: 90px;
    left: 0px;
    }
    .product-box {
    width: 100%;
    height: 230px;
    /* border: 1px solid red; */
    position: relative;
    top: 10px;
    left: 0px;
}
    </style>
</head>
<body>


 <div class="login_bg">
        <div class="logo"><img src="__IMG__/logo1.png"></div>
        {include file="publish/back"}
        
        <div class="topright">
        		
                <div class="box1">账号：{notempty name='member'}{$member.user_name}{else /}未登录{/notempty}</div>
                
                <div class="box1">荣誉级别：{notempty name='$member.level'}{$member.level|level}{else /}无{/notempty}</div>
                
                <div class="box1">钱包等级：{notempty name='$member.grade'}{$member.grade|grade}{else /}一级钱包{/notempty}</div>
                
                <div class="box1">账户状态：{notempty name='$member.status'}{if condition="$member.status==1"}已激活{else /}未激活{/if}{else /}未激活{/notempty}</div>      
       
        </div>
        
        {include file="publish/topbom"}
<!-- 内容-->  
</div>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="{:url('index/index/index')}">全部</a>
        {volist name='$cate' id='vo'}
        <a class="navbar-brand" href="{:url('index/index/index',['cate'=>$vo.id])}">{$vo.name}</a>
        {/volist}
      </div>
  
    </div><!-- /.container-fluid -->
  </nav>
<!-- 商品一 -->

<div class="fixed-box">
    <div class="product-box">
            {volist name='product' id='vo'}
            <div class="product-info">
                <a href="{:url('index/index/proview',['id'=>$vo.id])}"><img src="{$vo.thumb|geturl}" alt=""></a> 
                <p> <span>{$vo.name}</span><br>{$vo.price}元 <a href="{:url('index/index/proview',['id'=>$vo.id])}"><button>购买</button></a></p>
               
              </div>
            {/volist}
            
        </div>
</div>
  
</body>
</html>